<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <a href="index.html">Home</a>
    <h3>Contact details</h3>
    <ul>
      <li>Contact Number: 09266658473</li>
      <li>Address: Palmera Residence makati city</li>
    </ul>
<form class="" action="mailto:arnoldharvy@gmail.com" method="post">
  <label for="">Your name</label>
  <input type="text" name="" value="">
  <br>
  <label for="">Ypur email:</label>
  <input type="email" name="" value=""><br>
  <label for="">Your Message</label><br>
  <textarea name="name" rows="10" cols="30"></textarea><br>
  <input type="submit" name="" value="Submit">

</form>


  </body>
</html>
